# kafka-connect-json-schema

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: connect-avro-docker.properties
src/main/connect-config-classes/: BaseConnectorConfig.json  ExampleSinkConnectorConfig.json  ExampleSourceConnectorConfig.json  ExampleTransformationConfig.json
src/main/java/com/github/jcustenborder/kafka/connect/example/: ExampleSinkConnector.java  ExampleSinkTask.java  ExampleSourceConnector.java  ExampleSourceTask.java  ExampleTransformation.java  package-info.java
src/main/java/com/github/jcustenborder/kafka/connect/json/: ConversionKey.java  CustomTimestampFormatValidator.java  DecimalFormatValidator.java  DefaultSchemaDownloader.java  FieldSchemaResolver.java  FromConnectConversionKey.java  FromConnectSchemaConverter.java  FromConnectState.java  FromConnectVisitor.java  FromJson.java  FromJsonConfig.java  FromJsonConversionKey.java  FromJsonSchemaConverter.java  FromJsonSchemaConverterFactory.java  FromJsonState.java  FromJsonVisitor.java  HeaderUtils.java  InlineSchemaResolver.java  JacksonFactory.java  JsonConfig.java  JsonSchemaConverter.java  JsonSchemaConverterConfig.java  SchemaConverter.java  SchemaDownloader.java  SchemaResolver.java  SchemaResolverFactory.java  UrlSchemaResolver.java  Utils.java  package-info.java
src/test/java/com/github/jcustenborder/kafka/connect/json/: DocumentationTest.java  FieldSchemaResolverTest.java  FromConnectSchemaConverterTest.java  FromJsonSchemaConverterTest.java  FromJsonTest.java  JsonSchemaConverterTest.java  SchemaConverterTest.java  TestUtils.java
src/test/resources/: logback.xml
src/test/resources/com/github/jcustenborder/kafka/connect/json/: customdate.data.json  customdate.schema.json  wikimedia.recentchange.data.json
src/test/resources/com/github/jcustenborder/kafka/connect/json/FromJson/: inline.json
src/test/resources/com/github/jcustenborder/kafka/connect/json/SchemaConverterTest/: nested.schema.json  product.schema.json
